{
  "name": "esquizito",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/montserrat": "^5.0.9",
    "@mui/icons-material": "^5.14.9",
    "@mui/joy": "^5.0.0-beta.2",
    "@mui/material": "^5.14.10",
    "axios": "^1.5.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "sonner": "^1.0.3"
  },
  "resolutions": {
    "@mui/material": "npm:@mui/joy@latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "npm run test -- --coverage --watchAll",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.0.2",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.66.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/test/**/*",
      "!src/**/__test__/*"
    ]
  }
}
